spring.resources.static-locations=classpath:/static/
spring.resources.chain.cache=false
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB
logging.level.com.mafgwo=info